<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SOFIA &amp; JACK</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">

    <script>

    $(document).ready(function(){
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

       // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {

        // Prevent default anchor click behavior
        event.preventDefault();

        // Store hash
        var hash = this.hash;

        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 900, function(){

          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
          });
        } // End if
      });
    })

    </script>

  </head>
  <body>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html" name="#">SOFIA &amp; JACK</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#hotels">ACCOMMODATIONS</a></li>
            <li><a href="#town">AROUND TOWN</a></li>
            <li><a href="#setting">LOCATION</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="jumbotron text-center">
      <h1>PARTY</h1>
      <p>SEPTEMBER 23RD 2017</p>
      <form class="form-inline">
        <div class="input-group">
          <div class="input-group-btn">
            <button type="button" class="btn btn-default">RSVP</button>
          </div>
        </div>
      </form>
    </div>

    <div class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <h2>About</h2>
        <h4>SOFIA &amp; JACK ARE GETTING MARRIED</h4>
        <p>
          At The Lloyd Neck Bath Club <br>
          September 23rd 2017 <br>
          5pm
        </p>
        <br>
        <a href="mailto:sofia.deguzman@gmail.com" class="btn btn-default btn-lg" role="button">Our Email</a>
      </div>
        <div class="col-sm-4 thumbnail">
          <span><img src="images/bird.jpg" alt="West Neck Beach"></span>
        </div>
      </div>
    </div>

    <div class="container-fluid bg-grey">
      <div class="row">
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-globe logo"></span>
        </div>
        <div class="col-sm-8">
          <h2>The Night</h2>
          <h4>Dinner and drinks will be served.</h4>
          <h4>
            Festive attire, please note that if the weather <br>
            agrees, we hope to spend the night outside on <br>
            grass lawn and beachfront.
          </h4>
        </div>
      </div>
    </div>

    <div class="container-fluid text-center">
      <h2>ACCOMMODATIONS</h2>
      <h4>where to stay</h4>
      <div class="row text-center">
        <div class="col-sm-3">
          <div class="thumbnail">
            <a href="http://bestwesternnewyork.com/hotels/best-western-woodbury-inn">
            <img src="images/best-western.jpg" alt="Best Western"></a>
            <p><strong>Best Western, Woodbury</strong></p>
            <p>Group Block Available</p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="thumbnail">
            <a href="http://www.theinnatfoxhollow.com/">
            <img src="images/fox-hollow.jpg" alt="Fox Hollow Inn"></a>
            <p><strong>The Inn at Fox Hollow</strong></p>
            <p>Group Block Available</p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="thumbnail">
            <a  href="http://www.theharborrose.com/">
            <img src="images/harbor-rose.jpg" alt="Harbor Rose"></a>
            <p><strong>The Harbor Rose</strong></p>
            <p>Huntington, NY</p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="thumbnail">
            <a href="http://www.eastnorwichinn.com/">
            <img src="images/norwich.jpg" alt="East Norwich Inn"></a>
            <p><strong>East Norwich Inn</strong></p>
            <p>East Norwich, NY</p>
          </div>
        </div>
    </div>

    <div class="container-fluid text-center bg-grey">
      <h2>Around Town</h2>
      <h4>If you have free time to explore, Huntington, Cold Spring Harbor,
        Northport, and Oyster Bay are all great towns to take a walk around.
        A few other nice spots include:</h4>
      <br>
      <div class="row">
        <div class="col-sm-3">
          <span class="glyphicon glyphicon-off"></span>
          <h4>Caumsett State Historic Park in Lloyd Neck</h4>
          <p>Lorem ipsum dolor sit amet..</p>
        </div>
        <div class="col-sm-3">
          <span class="glyphicon glyphicon-heart"></span>
          <h4>The Heckscher Museum of Art in Huntington</h4>
          <p>Lorem ipsum dolor sit amet..</p>
        </div>
        <div class="col-sm-3">
          <span class="glyphicon glyphicon-lock"></span>
          <h4>Teddy’s Roosevelt’s Estate Sagamore Hill in Oyster Bay</h4>
          <p>Lorem ipsum dolor sit amet..</p>
        </div>
        <div class="col-sm-3">
          <span class="glyphicon glyphicon-lock"></span>
          <h4>Raynham Hall in Oyster Bay</h4>
          <p>Lorem ipsum dolor sit amet..</p>
        </div>
        </div>
        <br><br>
      <div class="row">
        <div class="col-sm-3">
          <span class="glyphicon glyphicon-leaf"></span>
          <h4>Thai USA</h4>
          <p>Lorem ipsum dolor sit amet..</p>
        </div>
        <div class="col-sm-3">
          <span class="glyphicon glyphicon-certificate"></span>
          <h4>Little Vincent's Pizza</h4>
          <p>Lorem ipsum dolor sit amet..</p>
        </div>
        <div class="col-sm-3">
          <span class="glyphicon glyphicon-wrench"></span>
          <h4>Munday's</h4>
          <p>Lorem ipsum dolor sit amet..</p>
        </div>
        <div class="col-sm-3">
          <span class="glyphicon glyphicon-wrench"></span>
          <h4>Cassis</h4>
          <p>Lorem ipsum dolor sit amet..</p>
        </div>
      </div>
    </div>

    <!-- Add Google Maps -->
    <div id="googleMap" style="height:400px;width:100%;"></div>
    <script>
      function myMap() {
      var myCenter = new google.maps.LatLng(40.9043562, -73.4834538);
      var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
      var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
      var marker = new google.maps.Marker({position:myCenter});
      marker.setMap(map);
    }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>

    <div class="container-fluid bg-grey">
      <h2 class="text-center">CONTACT</h2>
      <div class="row">
        <div class="col-sm-5">
          <p>Contact us and we'll get back to you within 24 hours.</p>
          <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
          <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
          <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
        </div>
        <div class="col-sm-7">
          <div class="row">
            <div class="col-sm-6 form-group">
              <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
            </div>
            <div class="col-sm-6 form-group">
              <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
            </div>
          </div>
          <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
          <div class="row">
            <div class="col-sm-12 form-group">
              <button class="btn btn-default pull-right" type="submit">Send</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="container-fluid text-center">
      <a href="#" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
      </a>
      <p>Back to the Top</p>
    </footer>

  </body>
</html>
